name: learn-github-actions
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          lfs: true
      - uses: actions/checkout@v2
        with:
          repository: 'arietimmerman/iiqbin'
          ssh-key: ${{ secrets.KEY }}
          path: 'base/ga'
          lfs: true
      - name: Checkout LFS objects
        run: git lfs checkout
        working-directory: 'base/ga'
      - name: Run tree
        run: tree          
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Build with Ant
        run: ant
      - name: Store plugin zip
        uses: actions/upload-artifact@v2
        with:
          name: iiquery-plugin
          path: base/ga/identityiq-8.1.zip
